{
	"name": "msg-learning/cli-projects Development",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"settings": {
		"terminal.integrated.shell.linux": "/bin/bash",
		"workbench.colorTheme": "Default Light+",
		"workbench.iconTheme": "vscode-icons"
	},
	"extensions": [
		"dbaeumer.vscode-eslint",
		"vscode-icons-team.vscode-icons",
		"eamodio.gitlens"
	],
	"postCreateCommand": "npm install",
	"remoteUser": "node"
}